MONGO_URI=mongodb+srv://strivervishal:Znp1wqpcNbyEa7qb@cluster.86vz1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
PORT=5000
GEOCODING_API=https://nominatim.openstreetmap.org/search
FRONTEND_URL=http://localhost:5173